body {
  margin: 0 10%;
}
.fa-solid {
  color: #fdcc0d;
}

img {
  width: 80%;
  height: 50%;
}

.gadget-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  /* justify-content: center; */
}

.gadget {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* border: 1px solid lightgray; */
  border-radius: 5px;
  box-shadow: 0 0 5px 5px rgb(241, 237, 237);
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .gadget-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 520px) {
  .gadget-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}
